<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Albums Search App</title>
</head>
<body>
  <header class="header__body">
    <div class="wrapper ">
      <form action="" class="search__form" data-albums-search-form>
        <input type="text" placeholder="Search..." class="search__input" data-albums-search-input>
        <button class="search__btn">
          <i class="fa-brands fa-searchengin"></i>
        </button>
      </form>
    </div>
  </header>

  <main class="wrapper">
    <header class="main__header" data-results-summary>
      <p>Search Albums by ArtistName:</p>
    </header>

    <main class="main__main" data-cards-display-area>
      <!-- <div class="card">
        <div class="card__cover">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/9f/ef/b19fef51-79de-a940-e8ab-9e4e07b04d96/18UMGIM53752.rgb.jpg/100x100bb.jpg" alt="image">
        </div>

        <div class="card__album">
          <p>
            Lady Gaga & Bradley Cooper
          </p>
        </div>
      </div>


      <div class="card">
        <div class="card__cover">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/9f/ef/b19fef51-79de-a940-e8ab-9e4e07b04d96/18UMGIM53752.rgb.jpg/100x100bb.jpg" alt="image">
        </div>

        <div class="card__album">
          <p>
            Lady Gaga & Bradley Cooper
          </p>
        </div>
      </div>


      <div class="card">
        <div class="card__cover">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/9f/ef/b19fef51-79de-a940-e8ab-9e4e07b04d96/18UMGIM53752.rgb.jpg/100x100bb.jpg" alt="image">
        </div>

        <div class="card__album">
          <p>
            Lady Gaga & Bradley Cooper
          </p>
        </div>
      </div>


      <div class="card">
        <div class="card__cover">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/9f/ef/b19fef51-79de-a940-e8ab-9e4e07b04d96/18UMGIM53752.rgb.jpg/100x100bb.jpg" alt="image">
        </div>

        <div class="card__album">
          <p>
            Lady Gaga & Bradley Cooper
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card__cover">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/9f/ef/b19fef51-79de-a940-e8ab-9e4e07b04d96/18UMGIM53752.rgb.jpg/100x100bb.jpg" alt="image">
        </div>

        <div class="card__album">
          <p>
            Lady Gaga & Bradley Cooper
          </p>
        </div>
      </div> -->
    </main>

  </main>

  <footer></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
  <script src="app.js"></script>
</body>
</html>